<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nudge Settings</title>
  <style>
    :root {
      --bg-primary: #fafafa;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f7fafc;
      --text-primary: #2d3748;
      --text-secondary: #4a5568;
      --text-muted: #718096;
      --accent: #4fd1c5;
      --accent-dark: #38b2ac;
      --accent-light: #81e6d9;
      --border: #e2e8f0;
      --shadow: rgba(0, 0, 0, 0.05);
      --success: #48bb78;
      --danger: #fc8181;
    }

    [data-theme="dark"] {
      --bg-primary: #1a202c;
      --bg-secondary: #2d3748;
      --bg-tertiary: #252d3d;
      --text-primary: #f7fafc;
      --text-secondary: #e2e8f0;
      --text-muted: #a0aec0;
      --accent: #4fd1c5;
      --accent-dark: #319795;
      --accent-light: #81e6d9;
      --border: #4a5568;
      --shadow: rgba(0, 0, 0, 0.2);
      --danger: #fc8181;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', Roboto, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 3rem 1.5rem;
    }

    header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      margin-bottom: 0.5rem;
    }

    .logo-circle {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent-light), var(--accent));
      box-shadow: 0 4px 14px rgba(79, 209, 197, 0.3);
    }

    h1 {
      font-size: 1.75rem;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    .tagline {
      color: var(--text-muted);
      font-size: 0.9375rem;
    }

    .card {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 1.25rem;
      margin-bottom: 1rem;
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      margin-bottom: 0.75rem;
    }

    .card-icon {
      font-size: 1.125rem;
    }

    .card-title {
      font-size: 0.9375rem;
      font-weight: 600;
    }

    .card-description {
      color: var(--text-muted);
      font-size: 0.8125rem;
      margin-bottom: 1rem;
    }

    /* Form Elements */
    .input-group {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
    }

    input[type="text"] {
      flex: 1;
      padding: 0.625rem 0.875rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 0.875rem;
      font-family: inherit;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: var(--text-muted);
    }

    input[type="text"]::placeholder {
      color: var(--text-muted);
    }

    .btn {
      padding: 0.625rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: inherit;
      transition: background 0.15s ease;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(79, 209, 197, 0.3);
    }

    .btn-primary:hover {
      box-shadow: 0 4px 12px rgba(79, 209, 197, 0.4);
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--border);
    }

    .btn-danger {
      background: transparent;
      color: var(--danger);
      border: 1px solid var(--danger);
    }

    .btn-danger:hover {
      background: var(--danger);
      color: white;
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-muted);
    }

    .btn-ghost:hover {
      color: var(--text-primary);
      background: var(--bg-tertiary);
    }

    /* Domain Tags */
    .domain-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.375rem;
    }

    .domain-tag {
      display: inline-flex;
      align-items: center;
      gap: 0.375rem;
      padding: 0.375rem 0.625rem;
      background: var(--bg-tertiary);
      border-radius: 6px;
      font-size: 0.8125rem;
    }

    .domain-tag button {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 0;
      font-size: 1rem;
      line-height: 1;
      transition: color 0.15s;
    }

    .domain-tag button:hover {
      color: var(--danger);
    }

    /* Sliders */
    .slider-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .slider-label {
      font-size: 0.875rem;
      font-weight: 500;
    }

    .slider-value {
      font-size: 0.875rem;
      color: var(--text-muted);
      font-variant-numeric: tabular-nums;
    }

    input[type="range"] {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: var(--bg-tertiary);
      appearance: none;
      cursor: pointer;
      margin-bottom: 1rem;
    }

    input[type="range"]:last-child {
      margin-bottom: 0;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--accent);
      cursor: pointer;
      transition: transform 0.15s;
      box-shadow: 0 2px 6px rgba(79, 209, 197, 0.4);
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      transform: scale(1.1);
    }

    /* Theme Options */
    .theme-options {
      display: flex;
      gap: 0.5rem;
    }

    .theme-option {
      flex: 1;
      padding: 0.625rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: var(--bg-primary);
      cursor: pointer;
      text-align: center;
      font-size: 0.8125rem;
      font-weight: 500;
      font-family: inherit;
      color: var(--text-secondary);
      transition: all 0.15s;
    }

    .theme-option:hover {
      border-color: var(--text-muted);
    }

    .theme-option.active {
      border-color: var(--accent);
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    /* Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .stat-box {
      padding: 1rem;
      background: var(--bg-tertiary);
      border-radius: 8px;
      text-align: center;
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--accent);
      line-height: 1;
      margin-bottom: 0.25rem;
      font-variant-numeric: tabular-nums;
    }

    .stat-label {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    /* Data Management */
    .data-actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .data-actions .btn {
      flex: 1;
      min-width: 120px;
    }

    /* Footer */
    footer {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      color: var(--text-muted);
      font-size: 0.8125rem;
    }

    footer a {
      color: var(--text-secondary);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Toast */
    .toast {
      position: fixed;
      bottom: 1.5rem;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
      padding: 0.75rem 1.25rem;
      background: var(--text-primary);
      color: var(--bg-primary);
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      opacity: 0;
      transition: all 0.25s ease;
      z-index: 1000;
    }

    .toast.visible {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }

    /* Hidden file input */
    .hidden {
      display: none;
    }

    @media (max-width: 480px) {
      .container {
        padding: 2rem 1rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .data-actions {
        flex-direction: column;
      }

      .data-actions .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <div class="logo-circle"></div>
        <h1>Nudge</h1>
      </div>
      <p class="tagline">Intentional friction for mindful browsing</p>
    </header>

    <main>
      <!-- Blocked Sites -->
      <section class="card">
        <div class="card-header">
          <span class="card-icon">🚫</span>
          <h2 class="card-title">Blocked Sites</h2>
        </div>
        <p class="card-description">Domains that trigger the mindfulness pause.</p>
        <div class="input-group">
          <input type="text" id="domainInput" placeholder="e.g., twitter.com" autocomplete="off">
          <button class="btn btn-primary" id="addDomainBtn">Add</button>
        </div>
        <div class="domain-list" id="domainList"></div>
      </section>

      <!-- Timer Settings -->
      <section class="card">
        <div class="card-header">
          <span class="card-icon">⏱</span>
          <h2 class="card-title">Timing</h2>
        </div>
        <div class="slider-row">
          <span class="slider-label">Pause Duration</span>
          <span class="slider-value" id="pauseValue">10s</span>
        </div>
        <input type="range" id="pauseSlider" min="5" max="30" value="10">
        <div class="slider-row">
          <span class="slider-label">Unlock Duration</span>
          <span class="slider-value" id="unlockValue">15m</span>
        </div>
        <input type="range" id="unlockSlider" min="1" max="60" value="15">
      </section>

      <!-- Appearance -->
      <section class="card">
        <div class="card-header">
          <span class="card-icon">◐</span>
          <h2 class="card-title">Appearance</h2>
        </div>
        <div class="theme-options">
          <button class="theme-option" data-theme="light">Light</button>
          <button class="theme-option" data-theme="dark">Dark</button>
          <button class="theme-option" data-theme="system">System</button>
        </div>
      </section>

      <!-- Statistics -->
      <section class="card">
        <div class="card-header">
          <span class="card-icon">📊</span>
          <h2 class="card-title">Statistics</h2>
        </div>
        <div class="stats-grid">
          <div class="stat-box">
            <div class="stat-value" id="resistedCount">0</div>
            <div class="stat-label">Temptations Resisted</div>
          </div>
          <div class="stat-box">
            <div class="stat-value" id="intentionalCount">0</div>
            <div class="stat-label">Intentional Visits</div>
          </div>
        </div>
        <button class="btn btn-ghost" id="resetStatsBtn" style="width: 100%;">Reset Statistics</button>
      </section>

      <!-- Data Management -->
      <section class="card">
        <div class="card-header">
          <span class="card-icon">💾</span>
          <h2 class="card-title">Data</h2>
        </div>
        <p class="card-description">Export your settings to transfer between devices, or import a backup.</p>
        <div class="data-actions">
          <button class="btn btn-secondary" id="exportBtn">Export Settings</button>
          <button class="btn btn-secondary" id="importBtn">Import Settings</button>
        </div>
        <input type="file" id="importFile" accept=".json" class="hidden">
      </section>
    </main>

    <footer>
      <p>Nudge v1.0.0 · <a href="https://github.com/user/nudge" target="_blank">GitHub</a> · 100% Private</p>
    </footer>
  </div>

  <div class="toast" id="toast"></div>

  <script type="module" src="./options.js"></script>
</body>
</html>
