{
  "manifest_version": 3,
  "name": "Nudge",
  "version": "1.0.0",
  "description": "Mindful browsing with intentional friction. A 10-second pause to break the cycle of impulsive scrolling.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Nudge Settings"
  },
  "options_page": "src/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
